{
  "name": "acrm",
  "description": "Minimal Agency Customer Relationship Management Demo APP",
  "website": "https://andreasmartin.ch",
  "addons": [ "heroku-postgresql" ],
  "env": {
    "TOKEN_SECRET": {
      "description": "A secret key for verifying the integrity of JWT.",
      "generator": "secret"
    },
    "PATH_TO_PROJECT": {
      "description": "The path to the default deployment of the multi module project.",
      "value": "digipr-acrm-web"
    },
    "MAVEN_CUSTOM_OPTS": {
      "description": "Define the default deployment of the multi module project.",
      "value": "-pl digipr-acrm-web"
    }
  }
}